@color: rgb(64, 206, 224);

main{
  margin-top: 20px;
  height: 400px;
  background: linear-gradient(to right bottom, lighten(@color, 20%), darken(@color, 20%))
}

div{
  margin-top: 20px;
  height: 400px;
  background: linear-gradient(to right bottom, lighten(@color, 20%), darken(@color, 20%))
}

.react{
    width: 200px;
    height: 200px;
    background: url(../images/react.png);
    background-size: cover;
    float: left;
}

.vue{
  width: 200px;
  height: 200px;
  background: url(../images/vue.png);
  background-size: cover;
  float: left;
}

@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.woff2?t=1652078424644') format('woff2'),
  url('../fonts/iconfont.woff?t=1652078424644') format('woff'),
  url('../fonts/iconfont.ttf?t=1652078424644') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}